# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=net.a11v1r15.skullvision
archives_base_name=skull-vision

# Modrinth Metadata
modrinth_slug=skull-vision
modrinth_id=wkbusKtJ
modrinth_game_versions=1.20.*
modrinth_mod_loaders=fabric

# Dependencies
fabric_version=0.83.0+1.20